#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031c733507101704b9bcd0a852a195c4728e64b09e75feca682a55ce482293b069"

# .env.production
# This is the production environment configuration file
# for HCB Explorer Discord bot, used at Hack Club Nest.
DISCORD_BOT_TOKEN="encrypted:BIdbL44fnvHirm9WBI1O4kbWeW2u04T8LmyxFkqBG2QXqfiT1IKygaMg8vqZeNzFh6SiEBKJ2M0VLzQWda/eHecEcbiwEb8WPBm+bKD5SDZJCat/f9sHlZqSzuXS+9c82S/1MSDDI3xXunfkVPVoRqJJFTFUURneKVMU0WvJ/XBAwovrDuYvyBNheqAa089uqelRxwUFV8j90hAzKj85Hm2R9sJo2vrrXQ=="
DUSCORD_BOT_APP_ID=1318460909567475722
NODE_OPTIONS='--no-warnings --loader ts-node/esm'
SENTRY_DSN="encrypted:BFB7eLx6B6fZLEvtHUPjs2zSqOdus655SwhQmOaO5WUl3z36OP6cfBk/iAbFnqbV+yQtn39l/D80dyZs4AjQNzqD1Tv2mg6jh1ZGHSJa5UUzf7dTSVVrTn0QwnY9oLhSIpDVWiMgFrxyR8dbDaoS6rmS76xcToXyLdfYRjp3XmBcQYkTCLsT70VXnNumsXl8YK7PvoM8Yz+BRcIDpBb4DiBPHa6+y7Fqifmsha01ceQV/pK3CbU="
